# workforce-management

./: docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  maven.yml  qodana.yml
k8s/: app-deployment.yml  app-service.yml  postgres-deployment.yml
src/main/java/com/company/workforce/: WorkforceManagementApplication.java
src/main/java/com/company/workforce/config/: SecurityConfig.java
src/main/java/com/company/workforce/constants/: PaginationConstants.java  SortDirection.java
src/main/java/com/company/workforce/controller/: AuthController.java  EmployeeController.java
src/main/java/com/company/workforce/dto/: ApiResponse.java  AuthResponse.java  EmployeeRequest.java  EmployeeResponse.java  EmployeeSearchRequest.java  LoginRequest.java  PageResponse.java  RegisterRequest.java  UserProfileResponse.java
src/main/java/com/company/workforce/entity/: BaseEntity.java  Employee.java
src/main/java/com/company/workforce/exception/: CustomAccessDeniedHandler.java  DuplicateEmployeeException.java  ErrorResponse.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/company/workforce/filter/: JwtAuthenticationFilter.java
src/main/java/com/company/workforce/mapper/: EmployeeMapper.java  EmployeeMapperMAP.java
src/main/java/com/company/workforce/repository/: UserRepository.java
src/main/java/com/company/workforce/service/: AuthService.java  EmployeeService.java
src/main/java/com/company/workforce/service/impl/: AuthServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/company/workforce/specification/: EmployeeSpecification.java  EmployeeSpecificationBuilder.java
src/main/java/com/company/workforce/user/: User.java
src/main/java/com/company/workforce/util/: PaginationUtil.java
src/main/resources/: application.yml
workforce-management/: dockerfile  pom.xml  qodana.yaml
workforce-management/.github/workflows/: qodana.yml
workforce-management/src/main/java/com/company/workforce/: WorkforceManagementApplication.java
workforce-management/src/main/java/com/company/workforce/config/: JpaAuditConfig.java  JwtProperties.java  MethodSecurityConfig.java  OpenApiConfig.java  SecurityConfig.java
workforce-management/src/main/java/com/company/workforce/constants/: EmployeeSortField.java  PaginationConstants.java
workforce-management/src/main/java/com/company/workforce/controller/: AuthController.java  EmployeeController.java  TestController.java
workforce-management/src/main/java/com/company/workforce/dto/: AuthResponse.java  EmployeeFilterRequest.java  EmployeeRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  PageResponse.java  RegisterRequest.java
workforce-management/src/main/java/com/company/workforce/entity/: Employee.java
workforce-management/src/main/java/com/company/workforce/exception/: CustomAccessDeniedHandler.java  EmployeeNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
workforce-management/src/main/java/com/company/workforce/filter/: JwtAuthenticationFilter.java
workforce-management/src/main/java/com/company/workforce/mapper/: EmployeeMapperMAP.java  PageResponseMapper.java
workforce-management/src/main/java/com/company/workforce/repository/: EmployeeRepository.java
workforce-management/src/main/java/com/company/workforce/role/: RoleType.java
workforce-management/src/main/java/com/company/workforce/security/: CustomUserDetailsService.java  JwtService.java
workforce-management/src/main/java/com/company/workforce/service/: AuthService.java  EmployeeService.java
workforce-management/src/main/java/com/company/workforce/service/impl/: AuthServiceImpl.java  EmployeeServiceImpl.java
workforce-management/src/main/java/com/company/workforce/user/: User.java
workforce-management/src/main/resources/: application.yml
